# FLASK VARIABLES

FLASK_APP = 'wsgi.py'

FLASK_ENV = 'development'

SECRET_KEY = '&\x19\x15\x88\n\x96\x8a\xfc\x82GS\xf8\x17\xd3\xe8t\xac\xd0\xec5\x0b\x82c\x7f'

TESTING = True

WTF_CSRF_SECRET_KEY = '\xd1\xae\xaf@m/\xa7\x8a\xcd\xee\xdfAI\xb7J\x7f\xabj\xab_\x0f\x0f\xce\xc7\xa6V\xdb\x8a}\xd0'
